<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedu - Your Personalized Entertainment Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Vedu - Your Personalized Entertainment Guide</h1>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <h2>Stop Scrolling, Start Watching</h2>
        <p>Ditch the endless browsing and discover your next favorite movie or show with </p><a href="https://vduapk.com/">Vedu Video Player 2024</a>Vedu, your personal entertainment curator.</p>
  
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>How Vedu Makes Entertainment Easy</h2>
        <div class="features-grid">
          <div class="feature">
            <h3>Personalized Recommendations</h3>
            <p>Vedu analyzes your preferences and suggests movies and shows you'll love.</p>
          </div>
          <div class="feature">
            <h3>Informed Decisions</h3>
            <p>Read insightful reviews and watch trailers before you hit play.</p>
          </div>
          <div class="feature">
            <h3>Organize and Share</h3>
            <p>Create a watchlist and share it with friends for group movie nights.</p>
          </div>
          <div class="feature">
            <h3>Seamless Integration (Coming Soon)</h3>
            <p>Find out where to watch your chosen movie with ease (future feature).</p>
          </div>
        </div>
      </div>
    </section>

    
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Vedu. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>
